src/otherData.json (before)
{
    "totAreas": [
        "Downtown",
        "Eagle Rock",
        "East LA",
        "Hollywood",
        "Koreatown",
        "Mid City",
        "OC",
        "SGV",
        "Santa Monica",
        "South LA",
        "The Valley",
        "West LA"
    ],
    "totCats": [
        "American",
        "Asian",
        "Asian Fusion",
        "BBQ",
        "Bakery",
        "Bars",
        "Boba",
        "Breakfast",
        "Brunch",
        "Burgers",
        "Chinese",
        "Classic LA",
        "Coffee",
        "Cookies",
        "Deli",
        "Dessert",
        "Dinner",
        "Dumplings",
        "Filipino",
        "French",
        "Fried Chicken",
        "Good to Work",
        "Healthy",
        "Ice Cream",
        "Indian",
        "Innovative",
        "Italian",
        "Japanese",
        "Jewish",
        "KBBQ",
        "Korean",
        "Late Night",
        "Latino",
        "Loud",
        "Lunch",
        "Matcha",
        "Mediterranean",
        "Mexican",
        "Middle Eastern",
        "Noodles",
        "Peruvian",
        "Pizza",
        "Quiet",
        "Ramen",
        "Sandwiches",
        "Seafood",
        "Soup",
        "Speakeasy",
        "Spicy",
        "Steakhouse",
        "Sushi",
        "Tacos",
        "Thai",
        "Warm Dessert"
    ],
    "totPrices": [
        "= $",
        "= $$",
        "= $$$",
        "= $$$$",
        "≤ $",
        "≤ $$",
        "≤ $$$",
        "≤ $$$$",
        "≥ $",
        "≥ $$",
        "≥ $$$",
        "≥ $$$$"
    ]
}

src/otherData.json (after)
{
    "totAreas": [
        "Boyle Heights",
        "Downtown",
        "Eagle Rock",
        "Hollywood",
        "Koreatown",
        "Mid City",
        "OC",
        "SGV",
        "Santa Monica",
        "South Bay",
        "South LA",
        "The Valley",
        "West LA"
    ],
    "totCats": [
        "American",
        "Asian",
        "Asian Fusion",
        "BBQ",
        "Bakery",
        "Bars",
        "Boba",
        "Breakfast",
        "Brunch",
        "Burgers",
        "Casual",
        "Chinese",
        "Classic LA",
        "Coffee",
        "Cookies",
        "Date",
        "Deli",
        "Dessert",
        "Dinner",
        "Dumplings",
        "Family",
        "Fancy",
        "Filipino",
        "French",
        "Fried Chicken",
        "Good to Work",
        "Healthy",
        "Ice Cream",
        "Indian",
        "Innovative",
        "Italian",
        "Japanese",
        "Jewish",
        "KBBQ",
        "Kebab",
        "Korean",
        "Late Night",
        "Latino",
        "Life Changing",
        "Loud",
        "Lunch",
        "Matcha",
        "Mediterranean",
        "Mexican",
        "Middle Eastern",
        "Noodles",
        "Outdoor Seating",
        "Parents",
        "Peruvian",
        "Pizza",
        "Quiet",
        "Ramen",
        "Sandwiches",
        "Seafood",
        "Soup",
        "Speakeasy",
        "Spicy",
        "Steakhouse",
        "Sushi",
        "Tacos",
        "Thai",
        "Vegan Options",
        "Vegetarian Options",
        "Warm Dessert"
    ],
    "totPrices": [
        "= $",
        "= $$",
        "= $$$",
        "= $$$$",
        "≤ $",
        "≤ $$",
        "≤ $$$",
        "≤ $$$$",
        "≥ $",
        "≥ $$",
        "≥ $$$",
        "≥ $$$$"
    ]
}

src/otherData.json (diff)
@@ -1,14 +1,15 @@
 {
     "totAreas": [
+        "Boyle Heights",
         "Downtown",
         "Eagle Rock",
-        "East LA",
         "Hollywood",
         "Koreatown",
         "Mid City",
         "OC",
         "SGV",
         "Santa Monica",
+        "South Bay",
         "South LA",
         "The Valley",
         "West LA"
@@ -24,14 +25,18 @@
         "Breakfast",
         "Brunch",
         "Burgers",
+        "Casual",
         "Chinese",
         "Classic LA",
         "Coffee",
         "Cookies",
+        "Date",
         "Deli",
         "Dessert",
         "Dinner",
         "Dumplings",
+        "Family",
+        "Fancy",
         "Filipino",
         "French",
         "Fried Chicken",
@@ -44,9 +49,11 @@
         "Japanese",
         "Jewish",
         "KBBQ",
+        "Kebab",
         "Korean",
         "Late Night",
         "Latino",
+        "Life Changing",
         "Loud",
         "Lunch",
         "Matcha",
@@ -54,6 +61,8 @@
         "Mexican",
         "Middle Eastern",
         "Noodles",
+        "Outdoor Seating",
+        "Parents",
         "Peruvian",
         "Pizza",
         "Quiet",
@@ -67,6 +76,8 @@
         "Sushi",
         "Tacos",
         "Thai",
+        "Vegan Options",
+        "Vegetarian Options",
         "Warm Dessert"
     ],
     "totPrices": [
